{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team Members:\
Minna Chae\'92s Readme\
\
Time it took each person to complete the assignment\
Minna: 16-20 hours\
\
What each person worked on\
Minna: class DrawingProgram, DrawingProgramIterator, and DrawingProgram + DrawingProgramIterator Unites\
\
\
Any shortcoming/concerns you have with the state of the program\
Program works amazing\
\
Any questions\
None}